{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Core/ssd1306",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy"
      ],
      "defines": [
        "STM32F405xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\PROGRAM FILES (X86)\\GNU ARM EMBEDDED TOOLCHAIN\\10 2021.07\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}